# service-registerschema-poc

./: Dockerfile  README.md  build.gradle  settings.gradle
consumer/: build.gradle
consumer/src/main/java/com/simple/: Consumer.java
consumer/src/main/java/com/simple/consumer/: EventTypeToBinding.java  OrderReceiver.java
consumer/src/main/resources/: application.yaml
docker-compose/: docker-compose.yml
producer/: build.gradle
producer/src/main/avro/: PrepaidOrder.avsc  UnpaidOrder.avsc_
producer/src/main/java/com/simple/: Producer.java
producer/src/main/java/com/simple/producer/: OrderProvider.java
producer/src/main/resources/: application.yaml
service-cloudbinder-example/: HELP.md  build.gradle
service-cloudbinder-example/src/main/java/com/simple/: ServiceCloudbinderExampleApplication.java
service-cloudbinder-example/src/main/java/com/simple/consumer/: OrderReceiver.java
service-cloudbinder-example/src/main/java/com/simple/producer/: Order.java  OrderProvider.java
service-cloudbinder-example/src/main/resources/: application.yaml
src/main/java/com/simple/: ServiceCloudbinderExampleApplication.java
src/main/java/com/simple/consumer/: EventTypeToBinding.java  Order.java  OrderReceiver.java  PrepaidOrder.java  UnpaidOrder.java
src/main/java/com/simple/producer/: Order.java  OrderManualProvider.java  OrderProvider.java  PrepaidOrder.java  UnpaidOrder.java
src/main/resources/: application.yaml
src/test/java/com/simple/: ServiceCloudbinderExampleApplicationTests.java
